@charset "UTF-8";

:root { 
	--background-color: #555555; 
	--text: white; 
	--white: #ffffff; 
	--link: rgb(184, 177, 177); 
	--white: #ffffff;
}

body {
	margin: 0;
	padding: 0
}

main {
	width: 100%;
	padding-bottom: 40px;
	background-color: #c4f58d;
}

/* unvisited link */
a:link {
	color: var(--text);
	text-decoration: none;
}

/* visited link */
a:visited {
	color: var(--text);
}

/* mouse over link */
a:hover {
	color: var(--text);
}

/* selected link */
a:active {
	color: var(--text);
}

#site-nav {
	height: 50px;
	background-color: #c4f58d;
	padding-left:20px;
	display: flex;
	align-items: flex-end; 
}

#site-nav li {
	list-style-type: none;
	margin:10px;
}

#site-nav ul {
	margin: 0;
	padding: 0;
	/* display computer - put in mediascreen */
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content:flex-start;
	
}

#app-btn-menu {
	padding: 10px; 
	display : flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	display: flex;
}

#app-btn-menu .card {
	background-color: black; margin : 5px;
	padding: 5px;
	margin: 5px; padding : 5px;
	height: 20em;
	width: 20em;
}

#app-btn-menu .card a {
	text-decoration: none;
}
.page-title{
text-align: center;
padding:10px;
}
.page-title h1 {
	margin: 0;
}

footer {
	position: relative;
	bottom: 10px;
	width: 100%;
	height: 40px;
	padding: 0 5px;
	margin-top:10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

@media screen and (min-width: 500px) {
	main {
		width: 70%;
		margin: auto;
	}
	#site-nav {
		width: 100vw;
		background-color: #D6EFFF;
	}
}